<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js" integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<body>
    <style>
        #div {
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
    </style>
    <div id="div" onclick="mcgriddle()">

    </div>

    <script src="/code 2/js/app.js"></script>
</body>